//Variables *
//Constantes *
//3 tipos de datos *
//Lectura e impresión *
//Una estructura condicional *
//2 estructuras repetitivas *
//2 operadores lógicos *
//Operadores matemáticos básicos (+,-,/,*) *
//3 funciones matemáticas (sqrt, cos, sin, etc.) *

------------------
int value = 3;
const int value = 3;
int value;

apolo value = 3-->
cronos apolo value = 3-->
apolo value-->
------------------
float value = 3.0;
const float value = 3.0;
float value;

poseidon value = 3.0-->
cronos poseidon value = 3.0-->
poseidon value-->
------------------
string value = "aaaahhh";
const string value = "aaaahhh";
string value;

atenea value = "aaaahhh"-->
cronos atenea value = "aaaahhh"-->
atenea value-->
------------------
print("hola");
hermes("hola")-->

float juanito = scanf<float>();
poseidon juanito = helios<poseidon>()-->
------------------
if (true) {

} else {
       
}

themis (true) {

} eris {

}
------------------  
for (int i = 0; i < 10; i++) {

}

eon (apolo i = 0; i < 10; i++) {

}
------------------  
while (value > 10) {

}

prometeo (value > 10) {

}
------------------

&& || - and or

y     |
omega phi
------------------
+ sigma
- delta
/ lambda
* chi
------------------
sqrt()
abs()
pow()

demeter()
aletheia()
dionisio()
------------------

son unos hueso asi, que parecen pacientes de sida, y me dicen, "te voy a dar un tiro", y yo le digo un tiro de leche te voy a 
dar en la boca, tu me escribe y yo le doy un tiro de leche a la gamberra asquerosa puta *escupe*, de la madre que te pario. 