token literal names:
null
'a'
'b'
'apolo '
'poseidon '
'atenea '
'cronos'
'hermes'
'helios'
'themis'
'eris'
'eon'
'prometeo'
'omega'
'phi'
'sigma'
'delta'
'lambda'
'chi'
'demeter'
'aletheia'
'dionisio'
null
null
null
'('
')'
'{'
'}'
'-->'
'='
null
' '
'\n'
'>'
'<'
','

token symbolic names:
null
null
null
INT_TOKEN
FLOAT_TOKEN
STRING_TOKEN
CONST_TOKEN
PRINT_TOKEN
SCANF_TOKEN
IF_TOKEN
ELSE_TOKEN
FOR_TOKEN
WHILE_TOKEN
AND_TOKEN
OR_TOKEN
PLUS_TOKEN
MINUS_TOKEN
DIV_TOKEN
MULTI_TOKEN
SQRT_TOKEN
ABS_TOKEN
POW_TOKEN
STRING
NUMBER
FLOATING_POINT
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
VAR_NAME
SPACE
NEW_LINE
MAJOR
MINOR
COMMA

rule names:
statement
bool_statement
int_block
float_block
string_block
if_block
for_block
while_block
sqrt_block
pow_block
abs_block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 126, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 5, 4, 30, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 5, 5, 5, 41, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 6, 5, 6, 52, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 60, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 74, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 92, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 36, 37, 2, 122, 2, 24, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 4, 2, 2, 27, 5, 3, 2, 2, 2, 28, 30, 7, 8, 2, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 37, 7, 33, 2, 2, 33, 38, 7, 31, 2, 2, 34, 35, 7, 32, 2, 2, 35, 36, 7, 25, 2, 2, 36, 38, 7, 31, 2, 2, 37, 33, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 41, 7, 8, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 6, 2, 2, 43, 48, 7, 33, 2, 2, 44, 49, 7, 31, 2, 2, 45, 46, 7, 32, 2, 2, 46, 47, 7, 26, 2, 2, 47, 49, 7, 31, 2, 2, 48, 44, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 52, 7, 8, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 7, 2, 2, 54, 59, 7, 33, 2, 2, 55, 60, 7, 31, 2, 2, 56, 57, 7, 32, 2, 2, 57, 58, 7, 24, 2, 2, 58, 60, 7, 31, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 11, 2, 2, 62, 63, 7, 27, 2, 2, 63, 64, 5, 4, 3, 2, 64, 65, 7, 28, 2, 2, 65, 66, 7, 29, 2, 2, 66, 67, 5, 2, 2, 2, 67, 73, 7, 30, 2, 2, 68, 69, 7, 12, 2, 2, 69, 70, 7, 29, 2, 2, 70, 71, 5, 2, 2, 2, 71, 72, 7, 30, 2, 2, 72, 74, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 13, 3, 2, 2, 2, 75, 76, 7, 13, 2, 2, 76, 77, 7, 27, 2, 2, 77, 78, 7, 5, 2, 2, 78, 79, 7, 33, 2, 2, 79, 80, 7, 32, 2, 2, 80, 81, 7, 25, 2, 2, 81, 82, 7, 31, 2, 2, 82, 83, 7, 33, 2, 2, 83, 84, 9, 2, 2, 2, 84, 85, 7, 25, 2, 2, 85, 86, 7, 31, 2, 2, 86, 91, 7, 33, 2, 2, 87, 88, 7, 17, 2, 2, 88, 92, 7, 17, 2, 2, 89, 90, 7, 18, 2, 2, 90, 92, 7, 18, 2, 2, 91, 87, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 28, 2, 2, 94, 95, 7, 29, 2, 2, 95, 96, 5, 2, 2, 2, 96, 97, 7, 30, 2, 2, 97, 15, 3, 2, 2, 2, 98, 99, 7, 14, 2, 2, 99, 100, 7, 27, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 28, 2, 2, 102, 103, 5, 2, 2, 2, 103, 104, 7, 29, 2, 2, 104, 17, 3, 2, 2, 2, 105, 106, 7, 21, 2, 2, 106, 107, 7, 27, 2, 2, 107, 108, 7, 26, 2, 2, 108, 109, 7, 28, 2, 2, 109, 110, 7, 31, 2, 2, 110, 19, 3, 2, 2, 2, 111, 112, 7, 23, 2, 2, 112, 113, 7, 27, 2, 2, 113, 114, 7, 26, 2, 2, 114, 115, 7, 38, 2, 2, 115, 116, 7, 25, 2, 2, 116, 117, 7, 28, 2, 2, 117, 118, 7, 31, 2, 2, 118, 21, 3, 2, 2, 2, 119, 120, 7, 22, 2, 2, 120, 121, 7, 27, 2, 2, 121, 122, 7, 26, 2, 2, 122, 123, 7, 28, 2, 2, 123, 124, 7, 31, 2, 2, 124, 23, 3, 2, 2, 2, 10, 29, 37, 40, 48, 51, 59, 73, 91]