INT_TOKEN=1
FLOAT_TOKEN=2
STRING_TOKEN=3
CONST_TOKEN=4
PRINT_TOKEN=5
SCANF_TOKEN=6
IF_TOKEN=7
ELSE_TOKEN=8
FOR_TOKEN=9
WHILE_TOKEN=10
AND_TOKEN=11
OR_TOKEN=12
PLUS_TOKEN=13
MINUS_TOKEN=14
DIV_TOKEN=15
MULTI_TOKEN=16
SQRT_TOKEN=17
ABS_TOKEN=18
POW_TOKEN=19
STRING=20
NUMBER=21
FLOATING_POINT=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
END=27
ASSIGN=28
VAR_NAME=29
SPACE=30
NEW_LINE=31
MAJOR=32
MINOR=33
COMMA=34
'apolo'=1
'poseidon'=2
'atenea'=3
'cronos'=4
'hermes'=5
'helios'=6
'themis'=7
'eris'=8
'eon'=9
'prometeo'=10
'omega'=11
'phi'=12
'sigma'=13
'delta'=14
'lambda'=15
'chi'=16
'demeter'=17
'aletheia'=18
'dionisio'=19
'('=23
')'=24
'{'=25
'}'=26
'-->'=27
'='=28
' '=30
'\n'=31
'>'=32
'<'=33
','=34
