token literal names:
null
'a'
'b'
'apolo '
'poseidon '
'atenea '
'cronos'
'hermes'
'helios'
'themis'
'eris'
'eon'
'prometeo'
'omega'
'phi'
'sigma'
'delta'
'lambda'
'chi'
'demeter'
'aletheia'
'dionisio'
null
null
null
'('
')'
'{'
'}'
'-->'
'='
null
' '
'\n'
'>'
'<'
','

token symbolic names:
null
null
null
INT_TOKEN
FLOAT_TOKEN
STRING_TOKEN
CONST_TOKEN
PRINT_TOKEN
SCANF_TOKEN
IF_TOKEN
ELSE_TOKEN
FOR_TOKEN
WHILE_TOKEN
AND_TOKEN
OR_TOKEN
PLUS_TOKEN
MINUS_TOKEN
DIV_TOKEN
MULTI_TOKEN
SQRT_TOKEN
ABS_TOKEN
POW_TOKEN
STRING
NUMBER
FLOATING_POINT
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
VAR_NAME
SPACE
NEW_LINE
MAJOR
MINOR
COMMA

rule names:
T__0
T__1
INT_TOKEN
FLOAT_TOKEN
STRING_TOKEN
CONST_TOKEN
PRINT_TOKEN
SCANF_TOKEN
IF_TOKEN
ELSE_TOKEN
FOR_TOKEN
WHILE_TOKEN
AND_TOKEN
OR_TOKEN
PLUS_TOKEN
MINUS_TOKEN
DIV_TOKEN
MULTI_TOKEN
SQRT_TOKEN
ABS_TOKEN
POW_TOKEN
STRING
NATURAL
NUMBER
FLOATING_POINT
LPAREN
RPAREN
LBRACE
RBRACE
END
ASSIGN
VAR_NAME
SPACE
NEW_LINE
MAJOR
MINOR
COMMA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 267, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 214, 10, 23, 12, 23, 14, 23, 217, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 6, 25, 224, 10, 25, 13, 25, 14, 25, 225, 3, 26, 6, 26, 229, 10, 26, 13, 26, 14, 26, 230, 3, 26, 3, 26, 6, 26, 235, 10, 26, 13, 26, 14, 26, 236, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 6, 33, 254, 10, 33, 13, 33, 14, 33, 255, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 215, 2, 39, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 2, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 3, 2, 4, 3, 2, 50, 59, 3, 2, 99, 124, 2, 270, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 3, 77, 3, 2, 2, 2, 5, 79, 3, 2, 2, 2, 7, 81, 3, 2, 2, 2, 9, 88, 3, 2, 2, 2, 11, 98, 3, 2, 2, 2, 13, 106, 3, 2, 2, 2, 15, 113, 3, 2, 2, 2, 17, 120, 3, 2, 2, 2, 19, 127, 3, 2, 2, 2, 21, 134, 3, 2, 2, 2, 23, 139, 3, 2, 2, 2, 25, 143, 3, 2, 2, 2, 27, 152, 3, 2, 2, 2, 29, 158, 3, 2, 2, 2, 31, 162, 3, 2, 2, 2, 33, 168, 3, 2, 2, 2, 35, 174, 3, 2, 2, 2, 37, 181, 3, 2, 2, 2, 39, 185, 3, 2, 2, 2, 41, 193, 3, 2, 2, 2, 43, 202, 3, 2, 2, 2, 45, 211, 3, 2, 2, 2, 47, 220, 3, 2, 2, 2, 49, 223, 3, 2, 2, 2, 51, 228, 3, 2, 2, 2, 53, 238, 3, 2, 2, 2, 55, 240, 3, 2, 2, 2, 57, 242, 3, 2, 2, 2, 59, 244, 3, 2, 2, 2, 61, 246, 3, 2, 2, 2, 63, 250, 3, 2, 2, 2, 65, 253, 3, 2, 2, 2, 67, 257, 3, 2, 2, 2, 69, 259, 3, 2, 2, 2, 71, 261, 3, 2, 2, 2, 73, 263, 3, 2, 2, 2, 75, 265, 3, 2, 2, 2, 77, 78, 7, 99, 2, 2, 78, 4, 3, 2, 2, 2, 79, 80, 7, 100, 2, 2, 80, 6, 3, 2, 2, 2, 81, 82, 7, 99, 2, 2, 82, 83, 7, 114, 2, 2, 83, 84, 7, 113, 2, 2, 84, 85, 7, 110, 2, 2, 85, 86, 7, 113, 2, 2, 86, 87, 7, 34, 2, 2, 87, 8, 3, 2, 2, 2, 88, 89, 7, 114, 2, 2, 89, 90, 7, 113, 2, 2, 90, 91, 7, 117, 2, 2, 91, 92, 7, 103, 2, 2, 92, 93, 7, 107, 2, 2, 93, 94, 7, 102, 2, 2, 94, 95, 7, 113, 2, 2, 95, 96, 7, 112, 2, 2, 96, 97, 7, 34, 2, 2, 97, 10, 3, 2, 2, 2, 98, 99, 7, 99, 2, 2, 99, 100, 7, 118, 2, 2, 100, 101, 7, 103, 2, 2, 101, 102, 7, 112, 2, 2, 102, 103, 7, 103, 2, 2, 103, 104, 7, 99, 2, 2, 104, 105, 7, 34, 2, 2, 105, 12, 3, 2, 2, 2, 106, 107, 7, 101, 2, 2, 107, 108, 7, 116, 2, 2, 108, 109, 7, 113, 2, 2, 109, 110, 7, 112, 2, 2, 110, 111, 7, 113, 2, 2, 111, 112, 7, 117, 2, 2, 112, 14, 3, 2, 2, 2, 113, 114, 7, 106, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 111, 2, 2, 117, 118, 7, 103, 2, 2, 118, 119, 7, 117, 2, 2, 119, 16, 3, 2, 2, 2, 120, 121, 7, 106, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 110, 2, 2, 123, 124, 7, 107, 2, 2, 124, 125, 7, 113, 2, 2, 125, 126, 7, 117, 2, 2, 126, 18, 3, 2, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 106, 2, 2, 129, 130, 7, 103, 2, 2, 130, 131, 7, 111, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 117, 2, 2, 133, 20, 3, 2, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 116, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 117, 2, 2, 138, 22, 3, 2, 2, 2, 139, 140, 7, 103, 2, 2, 140, 141, 7, 113, 2, 2, 141, 142, 7, 112, 2, 2, 142, 24, 3, 2, 2, 2, 143, 144, 7, 114, 2, 2, 144, 145, 7, 116, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 111, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 118, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 113, 2, 2, 151, 26, 3, 2, 2, 2, 152, 153, 7, 113, 2, 2, 153, 154, 7, 111, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 105, 2, 2, 156, 157, 7, 99, 2, 2, 157, 28, 3, 2, 2, 2, 158, 159, 7, 114, 2, 2, 159, 160, 7, 106, 2, 2, 160, 161, 7, 107, 2, 2, 161, 30, 3, 2, 2, 2, 162, 163, 7, 117, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 105, 2, 2, 165, 166, 7, 111, 2, 2, 166, 167, 7, 99, 2, 2, 167, 32, 3, 2, 2, 2, 168, 169, 7, 102, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 110, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 99, 2, 2, 173, 34, 3, 2, 2, 2, 174, 175, 7, 110, 2, 2, 175, 176, 7, 99, 2, 2, 176, 177, 7, 111, 2, 2, 177, 178, 7, 100, 2, 2, 178, 179, 7, 102, 2, 2, 179, 180, 7, 99, 2, 2, 180, 36, 3, 2, 2, 2, 181, 182, 7, 101, 2, 2, 182, 183, 7, 106, 2, 2, 183, 184, 7, 107, 2, 2, 184, 38, 3, 2, 2, 2, 185, 186, 7, 102, 2, 2, 186, 187, 7, 103, 2, 2, 187, 188, 7, 111, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 118, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 116, 2, 2, 192, 40, 3, 2, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 110, 2, 2, 195, 196, 7, 103, 2, 2, 196, 197, 7, 118, 2, 2, 197, 198, 7, 106, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 107, 2, 2, 200, 201, 7, 99, 2, 2, 201, 42, 3, 2, 2, 2, 202, 203, 7, 102, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 112, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 117, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 113, 2, 2, 210, 44, 3, 2, 2, 2, 211, 215, 7, 36, 2, 2, 212, 214, 11, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 36, 2, 2, 219, 46, 3, 2, 2, 2, 220, 221, 9, 2, 2, 2, 221, 48, 3, 2, 2, 2, 222, 224, 5, 47, 24, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 50, 3, 2, 2, 2, 227, 229, 5, 47, 24, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 7, 48, 2, 2, 233, 235, 5, 47, 24, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 52, 3, 2, 2, 2, 238, 239, 7, 42, 2, 2, 239, 54, 3, 2, 2, 2, 240, 241, 7, 43, 2, 2, 241, 56, 3, 2, 2, 2, 242, 243, 7, 125, 2, 2, 243, 58, 3, 2, 2, 2, 244, 245, 7, 127, 2, 2, 245, 60, 3, 2, 2, 2, 246, 247, 7, 47, 2, 2, 247, 248, 7, 47, 2, 2, 248, 249, 7, 64, 2, 2, 249, 62, 3, 2, 2, 2, 250, 251, 7, 63, 2, 2, 251, 64, 3, 2, 2, 2, 252, 254, 9, 3, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 66, 3, 2, 2, 2, 257, 258, 7, 34, 2, 2, 258, 68, 3, 2, 2, 2, 259, 260, 7, 12, 2, 2, 260, 70, 3, 2, 2, 2, 261, 262, 7, 64, 2, 2, 262, 72, 3, 2, 2, 2, 263, 264, 7, 62, 2, 2, 264, 74, 3, 2, 2, 2, 265, 266, 7, 46, 2, 2, 266, 76, 3, 2, 2, 2, 8, 2, 215, 225, 230, 236, 255, 2]