T__0=1
T__1=2
INT_TOKEN=3
FLOAT_TOKEN=4
STRING_TOKEN=5
CONST_TOKEN=6
PRINT_TOKEN=7
SCANF_TOKEN=8
IF_TOKEN=9
ELSE_TOKEN=10
FOR_TOKEN=11
WHILE_TOKEN=12
AND_TOKEN=13
OR_TOKEN=14
PLUS_TOKEN=15
MINUS_TOKEN=16
DIV_TOKEN=17
MULTI_TOKEN=18
SQRT_TOKEN=19
ABS_TOKEN=20
POW_TOKEN=21
STRING=22
NUMBER=23
FLOATING_POINT=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
END=29
ASSIGN=30
VAR_NAME=31
SPACE=32
NEW_LINE=33
MAJOR=34
MINOR=35
COMMA=36
'a'=1
'b'=2
'apolo '=3
'poseidon '=4
'atenea '=5
'cronos'=6
'hermes'=7
'helios'=8
'themis'=9
'eris'=10
'eon'=11
'prometeo'=12
'omega'=13
'phi'=14
'sigma'=15
'delta'=16
'lambda'=17
'chi'=18
'demeter'=19
'aletheia'=20
'dionisio'=21
'('=25
')'=26
'{'=27
'}'=28
'-->'=29
'='=30
' '=32
'\n'=33
'>'=34
'<'=35
','=36
