T__0=1
T__1=2
WS=3
INT_TOKEN=4
FLOAT_TOKEN=5
STRING_TOKEN=6
CONST_TOKEN=7
PRINT_TOKEN=8
SCANF_TOKEN=9
IF_TOKEN=10
ELSE_TOKEN=11
FOR_TOKEN=12
WHILE_TOKEN=13
AND_TOKEN=14
OR_TOKEN=15
PLUS_TOKEN=16
MINUS_TOKEN=17
DIV_TOKEN=18
MULTI_TOKEN=19
SQRT_TOKEN=20
ABS_TOKEN=21
POW_TOKEN=22
STRING=23
NUMBER=24
FLOATING_POINT=25
LPAREN=26
RPAREN=27
LBRACE=28
RBRACE=29
END=30
ASSIGN=31
VAR_NAME=32
SPACE=33
NEW_LINE=34
MAJOR=35
MINOR=36
COMMA=37
'true'=1
'false'=2
'apolo'=4
'poseidon'=5
'atenea'=6
'cronos'=7
'hermes'=8
'helios'=9
'themis'=10
'eris'=11
'eon'=12
'prometeo'=13
'omega'=14
'phi'=15
'sigma'=16
'delta'=17
'lambda'=18
'chi'=19
'demeter'=20
'aletheia'=21
'dionisio'=22
'('=26
')'=27
'{'=28
'}'=29
'-->'=30
'='=31
' '=33
'\n'=34
'>'=35
'<'=36
','=37
